WpfLab14_1/MainWindow.xaml

<Window x:Class="WpfLab14_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab14_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Window.Resources>
        <local:cnvrt x:Key="cnvrt"/>
        <DataTemplate x:Key="productTemplate">
            <Border x:Name="border" BorderBrush="DarkGray" Background="LightBlue" BorderThickness="2" Margin="5" Padding="5" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Width="80" Height="80" Source="{Binding Path=ProductImage}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Наименование"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=ProductName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Стоимость"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=ProductPrice}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Категория"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=ProductCategory, Converter={StaticResource cnvrt}}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ProductCategory}">
                    <DataTrigger.Value>
                        <local:ProductCategoryList>Food</local:ProductCategoryList>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="Background" Value="White"/>
                </DataTrigger>
            </DataTemplate.Triggers>
            </DataTemplate>
    </Window.Resources>
    <Grid>
        
        <StackPanel>
            <TextBlock x:Name="productTitle" FontSize="20" Text="Склад товаров" HorizontalAlignment="Center"/>
            <ListBox x:Name="lstBox" Width="500" Margin="10" ItemTemplate="{StaticResource productTemplate}" HorizontalContentAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Window>
